# hotelar-api

./: README.md  hotelar.sln
hotelar.Application/: hotelar.Application.csproj
hotelar.Application/RepositoryPattern/Contracts/: ICustomerContractApp.cs  IEmployeeContractApp.cs  IRoomContractApp.cs
hotelar.Application/RepositoryPattern/Implementations/: CustomerImplementationApp.cs  EmployeeImplementationApp.cs  RoomImplementationApp.cs
hotelar.Domain/DTOs/: CustomerDTO.cs  EmployeeDTO.cs  RoomDTO.cs
hotelar.Domain/Entities/: BaseClass.cs  Customer.cs  DailySells.cs  DirectSell.cs  Employee.cs  Employees.cs  Person.cs  PersonAddress.cs  PersonContact.cs  Reservation.cs  Room.cs  RoomService.cs  ServiceScheduling.cs
hotelar.Infrastructure/: hotelar.Infrastructure.csproj
hotelar.Infrastructure/Config/: CustomerConfig.cs  EmployeeConfig.cs  PersonConfig.cs  PersonContactConfig.cs  RoomConfig.cs
hotelar.Infrastructure/Data/Migrations/: 20240104174505_MG0.1.Designer.cs  20240104174505_MG0.1.cs  DataContextModelSnapshot.cs
hotelar.Infrastructure/DataBase/: DataContext.cs
hotelar.Infrastructure/RepositoryPattern/Contracts/: CustomerContracts.cs  ICustomerContracts.cs  IEmployeeContracts.cs  IRoomContracts.cs
hotelar.Infrastructure/RepositoryPattern/Implementations/: CustomerImplementations.cs  EmployeeImplementations copy.cs  RoomImplementations.cs
hotelar.api/: Program.cs  WeatherForecast.cs  appsettings.json  hotelar.api.csproj  hotelar.db
hotelar.api/Controllers/: CustomerController.cs  EmployeeController.cs  RoomControllers.cs  WeatherForecastController.cs
hotelar.api/Properties/: launchSettings.json
hotelar.api/Root/: ApplicationBuilderExt.cs  ServiceCollectionExt.cs
